{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-Furious</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
      rel="stylesheet">

</head>
<style>
    .jumbo_cont{
        border-radius: 13px;
    }
    .nav_content{
    font-size: large;
    color: white;
    }
    .cap_name{
    font-size: x-large;
    }
    .btn_decor{
        border-radius: 17px;
    }
    .search_bar{
        border-radius: 14px;
    }
    .cart_decor{
        color: white;
    }
    .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(110, 101, 101, 0.568);
  border-radius: 5px;
}

.dropdown_data {
  
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown_data a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown_data a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown_data {
  display: block;
}
#mySidenav a {
  position: absolute;
  transition: 0.1s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius:12px;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 40px;
  background-color: #4CAF50;
}

#blog {
  top: 100px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}

.col{
  padding: 4px;
}
.col img{
  height:300px;
}

.list{
   list-style:none;
}
.list li{
   margin-top:5px;
}
.bor{
   border:0.5px solid #e6dada;
   padding:20px;
}
.sort{
   float:right;
   margin-right:40px;
}
.size{
   background-color:white;
   margin-left:15px;
   border:0.5px solid #989090;
   padding:10px;
}
</style>
<body>
    <div>
        <!--nav bar  -->
        <div class="container-fluid mt-3 jumbo_cont px-4 py-3 col-11 navbar navbar-expand-lg bg-dark shadow ">
            <a class="navbar-brand  ml-3" href="#" style="font-size: 30px">G-Furious</a>
            <div class="collapse navbar-collapse ml-4 p-3" id="navbarNav">
                <div class="navbar-nav  col-8 p-2">
                    <div class="search-container col-7 nav-item  ml-5 mt-1">
                        <form action="#" class="form-inline "> 
                          <input type="text" class="form-control search_bar col-10 " placeholder="Search " autocomplete="off" spellcheck="false" autocorrect="off">
                          <button class="ml-2 btn_decor " type="submit"><i class="fa fa-search p-3" aria-hidden="true"></i></button>
                        </form>
                    </div>
                    
                </div>
                <div class="mt-3 cart_decor float-right col-3 row">
                    <div class="ml-5">
                      <i type="button" class="fa fa-3x fa-cart-arrow-down" aria-hidden="true"></i>
                    </div>
                    <div class=" ml-5 mt-4 ">
                      <span class="font-weight-bold " style="font-size: large;" >RS: 3490/-</span>
                    </div>
                   
                </div>
            </div>        
        </div> 
        <!-- end nav bar -->
        <div class=" container-fluid navbar jumbo_cont  col-11 bg-dark mt-2 shadow">
            <a href="/">Home</a>
            <div class="dropdown">
              <button class="dropbtn">Shop 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown_data">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div> 
            <a href="{% url 'collection' %}">Collection</a>
            <a href="#home">Blog</a>
            <div class="dropdown">
              <button class="dropbtn">Item 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown_data">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div> 
            <a href="#home">Contact</a>
        </div>
{% block body %}
{% endblock body %}

 <footer>
          <div class="container-fluid mb-4 col-11 bg-dark mt-4 jumbo_cont" style="color: white;">
            <div class="row mt-5 p-2 ml-5">
              <div class="col-md-4 footer-column">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <span class="footer-title">Product</span>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Product 1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Product 2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Plans & Prices</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Frequently asked questions</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 footer-column">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <span class="footer-title">Company</span>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Job postings</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">News and articles</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 footer-column">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <span class="footer-title">Contact & Support</span>
                  </li>
                  <li class="nav-item">
                    <span class="nav-link"><i class="fas fa-phone"></i>+47 45 80 80 80</span>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-comments"></i>Live chat</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-envelope"></i>Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-star"></i>Give feedback</a>
                  </li>
                </ul>
              </div>
            </div>
        
            <div class="text-center"><i class="fas fa-ellipsis-h"></i></div>
            
            <div class="row text-center">
              <div class="col-md-4 box">
                <span class="copyright quick-links">Copyright &copy; Your Website <script>document.write(new Date().getFullYear())</script>
                </span>
              </div>
              <div class="col-md-4 box">
                <ul class="list-inline social-buttons">
                  <li class="list-inline-item">
                    <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 box">
                <ul class="list-inline quick-links">
                  <li class="list-inline-item">
                    <a href="#">Privacy Policy</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">Terms of Use</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>

    </div>
</body>
</html>